--
&inputepw
  prefix      = 'pd'
  amass(1)    = 106.42
  outdir      = './'
  dvscf_dir   = './save'

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.
  epwwrite    = .true.
  epwread     = .false.
  vme         = 'wannier'

  nbndsub     =  9
  bands_skipped = 'exclude_bands = 10-12'

  wannierize  = .true.
  num_iter    = 500
  dis_win_max = 60
  dis_froz_max= 40
  !proj(1)     = 'Al:sp3'

  nk1         = 6
  nk2         = 6
  nk3         = 6

  nq1         = 6
  nq2         = 6
  nq3         = 6
 /
